{
  "name": "ie-love",
  "description": "Combo polyfill for IE8 and below.",
  "main": "dist/ie-love.min.js",
  "authors": [
    "Cory Simmons"
  ],
  "license": "MIT",
  "keywords": [
    "ie8",
    "polyfill"
  ],
  "homepage": "https://github.com/corysimmons/ie-love",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "selectivizr2": "^1.0.6",
    "calc-polyfill": "*",
    "respond": "^1.4.2"
  }
}
